# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Product branding information. This influences some global
# user-visible aspects of Calamares, such as the product
# name, window behavior, and the slideshow during installation.
#
# Additional styling can be done using the stylesheet.qss
# file, also in the branding directory.

---

componentName:  the
welcomeStyleCalamares:   false
welcomeExpandingLogo:   true
windowExpanding:    normal
windowSize: 800px,520px
windowPlacement: center

sidebar: widget
navigation: widget

strings:
    productName:         "@{NAME}"
    shortProductName:    The
    version:             69.420 LTS
    shortVersion:        69
    versionedName:       THE GNU/Linux "Starter" Version.
    shortVersionedName:  The Linux v69.
    bootloaderEntryName: THE GNU/Linux
    productUrl:          https://github.com/alexfeed1990/thelinux
    supportUrl:          https://github.com/alexfeed1990/THELinux/blob/main/help.md
    knownIssuesUrl:      https://github.com/alexfeed1990/thelinux/issues
    releaseNotesUrl:     https://github.com/alexfeed1990/THELinux/blob/main/changelog.md
    donateUrl:           https://kde.org/community/donations/index.php

images:
    productIcon:         "logo.png"
    productLogo:         "logo.png"
    productWelcome:      "big.png"

style:
   sidebarBackground:    "#1e1e1e"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#070a0a"
   sidebarTextHighlight: "#28c1c1"


slideshow:               "show.qml"
slideshowAPI: 2
uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1

