# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Product branding information. This influences some global
# user-visible aspects of Calamares, such as the product
# name, window behavior, and the slideshow during installation.
#
# Additional styling can be done using the stylesheet.qss
# file, also in the branding directory.

---

componentName:  zion
welcomeStyleCalamares:   false
welcomeExpandingLogo:   true
windowExpanding:    normal
windowSize: 800px,520px
windowPlacement: center

sidebar: widget
navigation: widget

strings:
    productName:         "@{NAME}"
    shortProductName:    Zion Linux
    version:             1.5.3 "Colors"
    shortVersion:        1.5
    versionedName:       Zion 1.5.3 "Colors".
    shortVersionedName:  Zion 1.5.3
    bootloaderEntryName: Zion Linux
    productUrl:          https://github.com/ZionLinux/Zionlinux
    supportUrl:          https://github.com/ZionLinux/Zionlinux/blob/main/help.md
    knownIssuesUrl:      https://github.com/ZionLinux/Zionlinux/issues
    releaseNotesUrl:     https://github.com/ZionLinux/Zionlinux/blob/main/changelog.md
    donateUrl:           https://kde.org/community/donations/index.php

images:
    productBanner:       "banner.png"
    productIcon:         "logo.png"
    productLogo:         "logo.png"
    productWelcome:      "big.png"

style:
   sidebarBackground:    "#353945"
   sidebarText:          "#ECEDEE"
   sidebarTextSelect:    "#FFFFFF"
   sidebarTextHighlight: "#D35400"


slideshow:               "show.qml"
slideshowAPI: 2
uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1

